SECRET = '583a3549456251362c5a21314245576f'
DB_HOST=localhost
DB=celke
DB_USER=root
DB_PASS=

EMAIL_FROM_PASS="noreplay@celke.com.br"
EMAIL_HOST="smtp.mailtrap.io"
EMAIL_PORT=2525
EMAIL_USER="7a1ada1f32cae6"
EMAIL_PASS="d4db16e1278b85"

URL_IMG="http://localhost:8080"